<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filter"
        android:title="Filtro"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"/>

    <item android:id="@+id/export_button"
        android:title="Import/Export"
        android:icon="@drawable/ic_import_export"
        app:showAsAction="always"/>

    <item android:id="@+id/items_button"
        android:title="Artículos"
        android:icon="@drawable/ic_item_list"
        app:showAsAction="always"/>

    <item android:id="@+id/category_button"
        android:title="Categorías"
        android:icon="@drawable/ic_cat"
        app:showAsAction="always"/>

    <item android:id="@+id/list_button"
        android:title="Lista"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always"/>

</menu>